#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoQuarterState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasQuarterState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=JUnitTests
dependency5.to=IGumballMachine
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=785
package.editor.height=419
package.editor.width=683
package.editor.x=81
package.editor.y=61
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=A2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=JUnitTests
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=140
target11.editor.height=664
target11.editor.width=982
target11.editor.x=333
target11.editor.y=39
target11.height=50
target11.name=GumballMachine
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=20
target11.y=300
target12.height=50
target12.name=InsufficientCoinState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=10
target12.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=348
target2.editor.y=188
target2.height=50
target2.name=GumballMachineTestDrive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=220
target2.y=300
target3.editor.height=776
target3.editor.width=994
target3.editor.x=269
target3.editor.y=31
target3.height=50
target3.name=SoldState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=90
target4.editor.height=664
target4.editor.width=900
target4.editor.x=276
target4.editor.y=65
target4.height=50
target4.name=NoQuarterState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=120
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=400
target5.editor.y=93
target5.height=50
target5.name=HasQuarterState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=120
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=IGumballMachine
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=130
target6.x=250
target6.y=150
target7.editor.height=664
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=SoldOutState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=121
target8.editor.y=40
target8.height=50
target8.name=HasFiftyCents
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=210
target8.y=90
target9.editor.height=554
target9.editor.width=606
target9.editor.x=51
target9.editor.y=102
target9.height=50
target9.name=State
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=30
