#Greenfoot properties
#Sat Sep 13 16:10:22 PDT 2014
target16.name=GreenGumball
dependency35.to=Message
target2.name=Quarter
target9.name=RandomPicker
class.Penny.image=penny.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Inspector
dependency8.to=BlueGumball
target5.naviview.expanded=true
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=GreenPicker
target15.width=80
dependency29.from=GumballMachine
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.GumballWorld.superclass=greenfoot.World
target11.width=80
dependency25.to=BlueGumball
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=22
target10.editor.x=16
class.Alien.superclass=greenfoot.Actor
dependency2.to=Penny
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=GumballWorld
target12.y=130
target12.x=10
target3.editor.y=40
target3.editor.x=113
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Message
target15.name=Picker
target5.height=50
target1.name=Inspector
version=2.6.0
target11.naviview.expanded=true
class.Alien.image=alien.png
target8.name=Alien
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Inspector
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GreenPicker
dependency28.from=Inspector
target12.naviview.expanded=true
dependency9.to=Inspector
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
class.GumballMachine.superclass=greenfoot.Actor
dependency30.to=Inspector
target7.y=310
target7.x=10
target12.editor.y=40
target12.editor.x=380
dependency31.type=UsesDependency
dependency35.from=Alien
target8.editor.width=900
target3.y=430
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=RedGumball
target16.editor.width=900
class.RedGumball.image=red-gumball.png
mainWindow.y=22
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Quarter
target1.width=80
dependency7.type=UsesDependency
dependency4.from=GumballWorld
target5.editor.y=22
target5.editor.x=0
dependency20.to=Gumball
target5.editor.height=700
target14.name=Coin
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Gumball
dependency16.to=Inspector
target16.naviview.expanded=true
target1.editor.y=22
target1.editor.x=201
dependency13.from=GumballMachine
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=718
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GreenPicker
target4.width=100
target9.showInterface=false
dependency27.from=RandomPicker
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=40
dependency10.to=RandomPicker
target14.editor.x=161
dependency30.type=UsesDependency
target2.height=50
dependency34.from=GreenPicker
target15.y=190
target15.x=190
dependency31.to=GreenPicker
class.GreenGumball.image=green-bumball.png
target11.y=70
target3.editor.height=700
target11.x=70
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency27.to=GumballMachine
dependency3.from=GumballWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=848
target7.editor.y=40
dependency4.to=FakeQuarter
target9.typeParameters=
target7.editor.x=255
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=GumballMachine
dependency21.to=GreenGumball
target7.naviview.expanded=true
target6.name=RedGumball
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=GumballMachine
target14.width=80
dependency17.to=Picker
target6.y=370
dependency19.from=Inspector
target6.x=10
target9.editor.height=700
target10.width=100
target2.y=70
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target16.editor.y=40
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=RandomPicker
target4.type=ClassTarget
dependency33.from=RandomPicker
dependency11.to=GreenPicker
target6.height=50
target7.editor.width=900
dependency32.to=GumballWorld
target9.editor.y=40
target9.editor.x=380
dependency5.type=UsesDependency
dependency2.from=GumballWorld
dependency9.from=GumballWorld
target10.height=50
dependency28.to=GumballWorld
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=130
dependency5.to=GumballMachine
target10.editor.width=900
target12.name=FakeQuarter
target13.typeParameters=
target5.name=GumballWorld
dependency22.to=GumballMachine
dependency14.type=UsesDependency
dependency11.from=GumballWorld
target14.naviview.expanded=false
dependency18.from=Inspector
class.GumballMachine.image=GM Machine.jpg
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=Coin
dependency21.type=UsesDependency
package.numDependencies=35
dependency28.type=UsesDependency
dependency25.from=RandomPicker
target10.y=250
target3.type=ClassTarget
target10.x=130
target3.naviview.expanded=true
target11.editor.y=40
dependency35.type=UsesDependency
dependency32.from=GreenPicker
target16.width=110
target11.editor.x=380
target10.typeParameters=
class.Inspector.superclass=Alien
target8.typeParameters=
dependency12.to=Coin
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=GumballWorld
dependency33.to=Message
dependency8.from=GumballWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=250
target4.editor.y=40
target9.x=10
target4.editor.x=380
dependency29.to=GumballWorld
target11.name=Penny
target5.y=10
target5.x=160
class.GreenGumball.superclass=Gumball
target3.height=50
dependency6.to=GreenGumball
target4.name=BlueGumball
target1.y=190
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GumballWorld
target7.showInterface=false
target3.width=80
dependency17.from=Inspector
dependency23.to=Gumball
dependency20.type=UsesDependency
class.Gumball.superclass=greenfoot.Actor
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=RandomPicker
target2.type=ClassTarget
class.Quarter.superclass=Coin
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Quarter
target13.editor.y=22
target13.editor.x=432
target4.height=50
class.RedGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
dependency34.type=UsesDependency
dependency31.from=Inspector
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
class.Picker.superclass=Alien
class.FakeQuarter.superclass=Quarter
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Message
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=GumballWorld
target6.width=100
target6.editor.y=40
mainWindow.height=718
target9.naviview.expanded=true
target6.editor.x=255
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Message
target2.width=80
class.RandomPicker.superclass=Picker
target10.name=GreenPicker
target3.name=Message
target7.height=50
target13.y=130
target13.x=120
target2.editor.y=40
class.BlueGumball.superclass=Gumball
target2.editor.x=380
target7.editor.height=700
target16.editor.height=700
dependency7.to=RedGumball
class.Quarter.image=quarter.gif
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Picker
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=RandomPicker
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=40
dependency24.to=GreenGumball
target1.type=ClassTarget
target15.editor.x=380
target9.width=110
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Coin
dependency33.type=UsesDependency
dependency30.from=GumballMachine
target9.editor.width=900
target5.width=110
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=190
target8.x=10
class.BlueGumball.image=blue-gumball.png
target3.editor.width=900
target12.width=100
dependency2.type=UsesDependency
target4.y=370
target4.x=120
target8.editor.y=40
dependency9.type=UsesDependency
dependency6.from=GumballWorld
target12.height=50
target8.editor.x=380
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=GumballWorld
dependency14.to=GumballMachine
target1.height=50
mainWindow.width=1280
target4.typeParameters=
class.Penny.superclass=Coin
