#Greenfoot properties
#Thu Sep 11 16:06:22 PDT 2014
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Alien
target11.y=70
target11.x=70
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=718
target2.editor.y=368
target6.typeParameters=
target2.editor.x=655
dependency9.to=Inspector
target1.height=50
target13.name=GumballMachine
target8.y=190
target8.x=10
class.Inspector.superclass=Alien
target2.editor.width=900
target16.naviview.expanded=true
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=370
target6.x=10
target1.showInterface=false
target4.y=370
target4.x=120
dependency10.from=GumballWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=70
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
class.Quarter.superclass=Coin
class.BlueGumball.superclass=Gumball
dependency10.to=RandomPicker
dependency14.from=Inspector
target15.editor.width=900
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
class.Alien.image=alien.png
dependency4.from=GumballWorld
dependency5.to=GumballMachine
target4.editor.height=700
target1.name=Inspector
target10.showInterface=false
target7.editor.height=700
dependency8.from=GumballWorld
dependency15.to=Message
target3.editor.y=42
target13.showInterface=false
target3.editor.x=40
target4.typeParameters=
target5.name=GumballWorld
world.lastInstantiated=GumballWorld
target16.showInterface=false
mainWindow.width=1175
target10.editor.y=40
target9.name=RandomPicker
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
class.FakeQuarter.superclass=Quarter
target10.name=GreenPicker
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target15.typeParameters=
target13.editor.height=718
target4.editor.y=414
target14.name=Coin
dependency1.to=Coin
target4.editor.x=641
target13.editor.width=1138
class.Gumball.superclass=greenfoot.Actor
target16.editor.height=700
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=GreenPicker
target9.typeParameters=
dependency11.from=GumballWorld
target11.editor.y=40
target11.editor.x=380
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.RedGumball.image=red-gumball.png
target11.type=ClassTarget
target10.editor.height=700
class.Picker.superclass=Alien
version=2.6.0
class.GreenGumball.image=green-bumball.png
target5.editor.width=900
dependency15.from=Inspector
target15.height=50
dependency6.to=GreenGumball
target2.showInterface=false
dependency1.from=GumballWorld
target5.editor.y=227
target5.editor.x=380
target15.type=ClassTarget
mainWindow.y=22
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=94
target8.showInterface=false
dependency5.from=GumballWorld
target12.editor.y=40
target12.editor.x=380
target7.typeParameters=
target2.name=Quarter
target16.y=310
target16.x=100
dependency9.from=GumballWorld
class.Quarter.image=quarter.gif
target14.width=80
target14.y=10
target13.typeParameters=
target15.width=80
target14.x=70
target6.naviview.expanded=true
target6.name=RedGumball
target9.height=50
target6.editor.y=445
target11.editor.width=900
target6.editor.x=255
target16.width=110
target12.y=130
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=250
target8.editor.height=700
target10.x=130
dependency2.to=Penny
target14.showInterface=false
class.FakeQuarter.image=fake-quarter.jpg
target12.width=100
target11.name=Penny
dependency14.type=UsesDependency
target13.editor.y=22
target12.height=50
target13.editor.x=142
target10.naviview.expanded=true
target13.width=130
target9.y=250
target9.x=10
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Coin
target7.y=310
target7.x=10
target2.editor.height=700
target15.name=Picker
target11.typeParameters=
target5.y=10
target7.editor.y=40
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=255
target10.width=100
class.Alien.superclass=greenfoot.Actor
target3.y=430
target3.x=10
target11.width=80
class.GumballWorld.superclass=greenfoot.World
class.GumballMachine.image=GM Machine.jpg
dependency7.to=RedGumball
dependency12.from=GumballMachine
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=100
target16.editor.width=900
target14.editor.y=40
target14.editor.x=297
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
dependency2.from=GumballWorld
target16.type=ClassTarget
target15.naviview.expanded=true
target8.editor.y=40
target8.editor.x=380
target16.height=50
target11.editor.height=700
dependency6.from=GumballWorld
target8.editor.width=900
target16.typeParameters=
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
class.RandomPicker.superclass=Picker
target3.name=Message
target15.editor.y=40
target15.editor.x=40
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
class.GreenGumball.superclass=Gumball
dependency3.to=Quarter
target7.name=Gumball
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=40
target9.editor.x=40
dependency13.to=Message
package.numTargets=16
target6.editor.width=900
class.GumballMachine.superclass=greenfoot.Actor
class.Penny.image=penny.png
target12.name=FakeQuarter
dependency15.type=UsesDependency
class.RedGumball.superclass=Gumball
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target16.editor.y=42
target16.editor.x=40
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=GreenGumball
dependency8.to=BlueGumball
target9.width=110
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.GreenPicker.superclass=Picker
class.Coin.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency13.from=GumballMachine
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=100
target10.height=50
target14.typeParameters=
class.Penny.superclass=Coin
target13.type=ClassTarget
class.BlueGumball.image=blue-gumball.png
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
dependency3.from=GumballWorld
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
dependency7.from=GumballWorld
target1.editor.y=40
target1.editor.x=40
target5.width=110
dependency4.to=FakeQuarter
target4.editor.width=900
target15.y=190
target4.name=BlueGumball
target15.x=190
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=130
dependency14.to=GumballMachine
target13.x=120
