#Greenfoot properties
#Wed Sep 10 14:25:53 PDT 2014
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Alien
target11.y=70
target11.x=70
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=844
target2.editor.y=368
target2.editor.x=655
dependency9.to=Inspector
target1.height=50
target13.name=GumballMachine
target8.y=190
target8.x=10
class.Inspector.superclass=Alien
target2.editor.width=900
target16.naviview.expanded=true
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=370
target6.x=10
target1.showInterface=false
target4.y=370
dependency10.from=GumballWorld
target4.x=120
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=70
target14.height=50
target2.x=160
target10.type=ClassTarget
class.Quarter.superclass=Coin
target8.height=50
class.BlueGumball.superclass=Gumball
dependency10.to=RandomPicker
target15.editor.width=900
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target1.editor.height=700
class.Alien.image=alien.png
dependency4.from=GumballWorld
dependency5.to=GumballMachine
target4.editor.height=700
target1.name=Inspector
target10.showInterface=false
target7.editor.height=700
dependency8.from=GumballWorld
target13.showInterface=false
target3.editor.y=42
target3.editor.x=40
target5.name=GumballWorld
world.lastInstantiated=GumballWorld
target16.showInterface=false
mainWindow.width=1175
target10.editor.y=42
target9.name=RandomPicker
target10.editor.x=40
target5.height=50
class.FakeQuarter.superclass=Quarter
target8.naviview.expanded=true
target10.name=GreenPicker
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=970
target4.editor.y=414
target14.name=Coin
dependency1.to=Coin
target4.editor.x=641
target13.editor.width=1138
class.Gumball.superclass=greenfoot.Actor
target16.editor.height=700
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=GreenPicker
dependency11.from=GumballWorld
target11.editor.y=394
target11.editor.x=544
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.RedGumball.image=red-gumball.png
target11.type=ClassTarget
target10.editor.height=700
class.Picker.superclass=Alien
class.GreenGumball.image=green-bumball.png
version=2.6.0
target5.editor.width=900
target15.height=50
dependency6.to=GreenGumball
target2.showInterface=false
dependency1.from=GumballWorld
target5.editor.y=227
target5.editor.x=380
target15.type=ClassTarget
mainWindow.y=88
target12.naviview.expanded=true
mainWindow.x=94
target5.showInterface=false
dependency5.from=GumballWorld
target8.showInterface=false
target12.editor.y=405
target12.editor.x=674
target2.name=Quarter
target16.y=310
target16.x=100
dependency9.from=GumballWorld
class.Quarter.image=quarter.gif
target14.width=80
target14.y=10
target15.width=80
target14.x=70
target6.name=RedGumball
target6.naviview.expanded=true
target9.height=50
target6.editor.y=445
target11.editor.width=900
target6.editor.x=255
target16.width=110
target12.y=130
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=250
target8.editor.height=700
target10.x=130
dependency2.to=Penny
class.FakeQuarter.image=fake-quarter.jpg
target14.showInterface=false
target12.width=100
target11.name=Penny
target13.editor.y=22
target13.editor.x=142
target12.height=50
target13.width=130
target10.naviview.expanded=true
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=Coin
target3.editor.width=900
target7.y=310
target7.x=10
target15.name=Picker
target2.editor.height=700
target5.y=10
dependency4.type=UsesDependency
target5.x=160
target7.editor.y=445
target7.editor.x=255
target7.type=ClassTarget
class.Alien.superclass=greenfoot.Actor
target10.width=100
target3.y=430
target11.width=80
target3.x=10
class.GumballWorld.superclass=greenfoot.World
class.GumballMachine.image=GM Machine.jpg
dependency12.from=GumballMachine
dependency7.to=RedGumball
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=100
target4.naviview.expanded=true
target14.editor.y=190
target16.editor.width=900
target12.type=ClassTarget
target14.editor.x=297
target1.editor.width=900
dependency2.from=GumballWorld
target16.type=ClassTarget
target15.naviview.expanded=true
target8.editor.y=417
target16.height=50
target8.editor.x=698
target11.editor.height=700
dependency6.from=GumballWorld
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
class.RandomPicker.superclass=Picker
target3.name=Message
target15.editor.y=42
target14.editor.width=900
target15.editor.x=40
target6.showInterface=false
dependency3.to=Quarter
class.GreenGumball.superclass=Gumball
target9.showInterface=false
target7.name=Gumball
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
target9.editor.y=42
target9.editor.x=40
dependency13.to=Message
package.numTargets=16
target6.editor.width=900
class.Penny.image=penny.png
class.GumballMachine.superclass=greenfoot.Actor
target12.name=FakeQuarter
class.RedGumball.superclass=Gumball
target13.naviview.expanded=true
dependency1.type=UsesDependency
target16.editor.y=42
target4.type=ClassTarget
target16.editor.x=40
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=BlueGumball
target16.name=GreenGumball
target9.width=110
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
class.GreenPicker.superclass=Picker
target8.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency13.from=GumballMachine
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=100
target7.naviview.expanded=true
target10.height=50
class.Penny.superclass=Coin
class.BlueGumball.image=blue-gumball.png
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
dependency3.from=GumballWorld
target9.editor.height=700
target3.width=80
target11.naviview.expanded=true
target4.width=100
target1.editor.y=42
dependency7.from=GumballWorld
target1.editor.x=40
target5.width=110
dependency4.to=FakeQuarter
target4.editor.width=900
target15.y=190
target15.x=190
target4.name=BlueGumball
target4.height=50
target13.y=130
target1.width=80
target13.x=120
