#BlueJ class context
comment0.params=b\ d
comment0.target=CustomBurgerDecorator(DecoratorBurger,\ java.lang.String)
comment1.params=
comment1.target=CustomBurgerDecorator()
comment2.params=
comment2.target=void\ printDescription()
comment3.params=c
comment3.target=void\ addChild(Component)
comment4.params=c
comment4.target=void\ removeChild(Component)
comment5.params=i
comment5.target=Component\ getChild(int)
comment6.params=
comment6.target=int\ getNumberOfChildren()
comment7.params=
comment7.target=java.lang.Double\ getCost()
numComments=8
