#BlueJ package file
dependency1.from=BuildOrder
dependency1.to=Composite
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=PattyDecorator
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=CheeseDecorator
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=ToppingDecorator
dependency12.type=UsesDependency
dependency13.from=SauceDecorator
dependency13.to=DecoratorBurger
dependency13.type=UsesDependency
dependency14.from=SauceDecorator
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=ToppingDecorator
dependency15.to=DecoratorBurger
dependency15.type=UsesDependency
dependency16.from=ToppingDecorator
dependency16.to=Component
dependency16.type=UsesDependency
dependency17.from=PremiumDecorator
dependency17.to=DecoratorBurger
dependency17.type=UsesDependency
dependency18.from=PremiumDecorator
dependency18.to=Component
dependency18.type=UsesDependency
dependency19.from=CheeseDecorator
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency20.from=PattyDecorator
dependency20.to=Component
dependency20.type=UsesDependency
dependency21.from=CustomBurgerDecorator
dependency21.to=DecoratorBurger
dependency21.type=UsesDependency
dependency22.from=CustomBurgerDecorator
dependency22.to=Component
dependency22.type=UsesDependency
dependency23.from=BuildOrder
dependency23.to=PremiumDecorator
dependency23.type=UsesDependency
dependency24.from=BuildOrder
dependency24.to=SauceDecorator
dependency24.type=UsesDependency
dependency25.from=BuildOrder
dependency25.to=CustomBurgerDecorator
dependency25.type=UsesDependency
dependency26.from=Client
dependency26.to=Component
dependency26.type=UsesDependency
dependency27.from=BuildOrder
dependency27.to=PremiumDecoratorTwoDollars
dependency27.type=UsesDependency
dependency28.from=BuildOrder
dependency28.to=BunDecorator
dependency28.type=UsesDependency
dependency29.from=BuildOrder
dependency29.to=BunDecoratorOneDollar
dependency29.type=UsesDependency
dependency3.from=PattyDecorator
dependency3.to=DecoratorBurger
dependency3.type=UsesDependency
dependency30.from=BuildOrder
dependency30.to=SideDecorator
dependency30.type=UsesDependency
dependency4.from=CheeseDecorator
dependency4.to=DecoratorBurger
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=BuildOrder
dependency5.type=UsesDependency
dependency6.from=Leaf
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Composite
dependency7.to=Component
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=DecoratorBurger
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=635
package.editor.width=1158
package.editor.x=108
package.editor.y=62
package.numDependencies=30
package.numTargets=19
package.showExtends=true
package.showUses=false
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CustomBurgerDecorator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=500
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=PremiumCheeseDecorator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=400
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=SauceDecorator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=Component
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=290
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=PremiumDecorator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=230
target13.y=410
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=DecoratorBurger
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=130
target14.x=290
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=PattyDecoratorFourDollars
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=520
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Client
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=BunDecoratorFiftyCents
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=160
target17.y=150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=42
target18.height=50
target18.name=Composite
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=420
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=42
target19.height=50
target19.name=ToppingDecorator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=30
target19.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SideDecorator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=BunDecorator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Leaf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=PremiumDecoratorTwoDollars
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=460
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=BunDecoratorOneDollar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=400
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=PattyDecorator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=610
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=BuildOrder
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=60
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=CheeseDecorator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=420
target9.y=410
