#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=101
package.editor.y=81
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=62
target1.name=A
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=62
target2.name=PackageB
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
